export DB_HOST="localhost"
export DB_PORT=3306
export DB_NAME="database_name"
export DB_USER="root"
export DB_PASS="root"
export DB_QUERY="select * from table where 1=1;"
export EMAIL_TO="juan@company.com"
export EMAIL_FROM="reports@company.com"
export EMAIL_SUBJECT="CSV Report"
export EMAIL_CONTENT="Hi Team,<br><br>Attached here is the CSV  Report for your reference. Please let us know if you have any questions or concerns.<br><br>Thank you."
export EMAIL_KEY="<send grid api key>"
export FILE_DEST="<full path where to generate the reports file"
export FILE_PREF="CSV-REPORT-"
