export DB_HOST="localhost"
export DB_PORT=3306
export DB_NAME="database_name"
export DB_USER="root"
export DB_PASS="root"
export DB_QUERY="select * from table where 1=1;"
export FILE_DEST="<full path where to generate the reports file"
export FILE_PREF="CSV-REPORT-"
